server.port=8081
#center.datasource.jdbc-url=jdbc:mysql://10.1.50.101:3306/hospital_online?characterEncoding=utf8
#center.datasource.username=root
#center.datasource.password=kingtang
#center.datasource.maximum-pool-size=5
#center.datasource.on=true
#center.datasource.flyway.enable=falsev

spring.aop.proxy-target-class=false

apache.rocketmq.consumer.PushConsumer=PushConsumer

apache.rocketmq.producer.producerGroup=Producer

apache.rocketmq.namesrvAddr=192.168.0.105:9876

# MySQL

